#
# Fast as generated via either Snort or Suricata for grabbing the SRC host for items classified as attacks
#

[INCLUDES]

before = common.conf

[Definition]
failregex = \[Classification:.*Attack.*\]\ .* <HOST>:[0-9]+\ \-\>
ignoreregex =
datapattern = {^LN-BEG}%%m/%%d/%%Y-%%H:%%M:%%S,

