#
# Fast as generated via either Snort or Suricata for grabbing the SRC host for invalid TLS
#

[INCLUDES]

before = common.conf

[Definition]
failregex = TLS\ invalid\ .*\ <HOST>:[0-9]+\ \-\>
ignoreregex =
datapattern = {^LN-BEG}%%m/%%d/%%Y-%%H:%%M:%%S,
