#
# Fast as generated via either Snort or Suricata for grabbing the SRC host for known bad SSL cert
#

[INCLUDES]

before = common.conf

[Definition]
failregex = \]\ SSLBL\:.*\[Classification\:.* <HOST>:[0-9]+\ \-\>
ignoreregex =
datapattern = {^LN-BEG}%%m/%%d/%%Y-%%H:%%M:%%S,

