#
# Fast as generated via either Snort or Suricata for grabbing the SRC host for attempted info leaks
#

[INCLUDES]

before = common.conf

[Definition]
failregex = \[Classification\:.*[Aa]ttempted\ [Ii]nfo.*\ [Ll]eak.*\]\ .* <HOST>:[0-9]+\ \-\>
ignoreregex =
datepattern = ^%%m/%%d/%%Y-%%H:%%M:%%S.%%f
