#
# Fast as generated via either Snort or Suricata for grabbing the SRC host info events involving excesive retransmission of packets
#

[INCLUDES]

before = common.conf

[Definition]
failregex = [Ee]xcessive\ [Rr]etransmissions\ .*\[Classification\:\ Generic\ Protocol\ Command\ Decode\].* <HOST>:[0-9]+\ \-\>
ignoreregex =
datapattern = {^LN-BEG}%%m/%%d/%%Y-%%H:%%M:%%S,
